<!doctype html>
<html lang="en" class="no-js">
  <head>
    <title>Inspección de partes con sistemas de visión</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.min.css" media="screen">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">

    <meta name = "format-detection" content = "telephone=no">
    <meta name="author" content="Smile Marketing Digital" />
    <meta name="copyright" content="Smile Marketing Digital" />
    <meta name="robots" content="index,follow"/>
    <meta http-equiv="last-modified" content="Fri, 14 Jul 2016 12:58:00 GMT" />
    <meta http-equiv="Expires" content="Fri, 29 Dec 2016 12:58:00 GMT">
    <meta http-equiv="Cache-Control" content="max-age=31536000">

    <meta name="description" content="Los sistemas de visión COGNEX sirven para automatizar procesos / tareas de inspección repetitivas y control de calidad con datamanes.">
    <meta name="keywords" content="inpeccion de partes, datamanes, dataman, sistemas de visión, visión artificial, inspección de partes, control de calidad, escáneres, scanner, cognex, código de barras, identifiacion de artículos, medición de objetos, trazabilidad, línea de producción ">
  </head>

  <body class="style-2 style-5">
    <!--Menu-->
    <header class="clearfix">
      <nav class="navbar navbar-default " role="navigation">
          <div class="top-line">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-xs-12 pull-right text-center">
                  <div class="col-md-6 col-xs-12 gray"><p><i class="fa fa-phone"></i>  +52 (442) 245 1765</p></div>
                  <div class="col-md-6 col-xs-12"><p><i class="fa fa-envelope"></i>  marketing@dataware.com.mx</p></div>
                </div>
                <div class="col-md-5">
                  <ul class="social-icons">
                    <li><a class="facebook" href="https://www.facebook.com/DataWareSoluciones/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/DataWare_?lang=es" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/dataware_solutions/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="youtube" href="https://www.youtube.com/channel/UCx6438BOMVEk9B7Gh5F2rSw" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a class="linkedin" href="https://www.linkedin.com/company-beta/10827633/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/1/101446802068712887694?hl=es" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
            </div></div>
          </div>
          <div class="container"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Dataware" class="img-responsive"></a> </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#queson">¿Qué son los sistemas de visión?</a></li>
                <li><a href="#funcion">¿Para qué sirven?</a></li>
                <li><a href="#beneficios">Beneficios</a></li>
                <li><a href="#contacto">Contacto</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container --> 
        </nav>
    </header>
    <!--/Menu-->

    <div id="contact"></div>

    <!--Slider-->
    <div class="mainview hidden-xs hidden-sm">
      <div id="myCarousel" class="carousel" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/banner1.jpg" alt="Sistemas de visión. Reconocimiento y verificación de patrones.">
            <div class="carousel-caption">
              <h1 class="transparent">Sistemas de visión. Reconocimiento y verificación de patrones.</h1>
            </div>
          </div>

          <div class="item">
            <img src="images/banner2.jpg" alt="Datamanes. Lectura de código de barras Cognex y Direct Park Marketing.">
            <div class="carousel-caption">
              <h1 class="transparent">Dataman. Lectura de código de barras Cognex y Direct Park Marketing.</h1>
            </div>
          </div>

          <div class="item">
            <img src="images/banner3.jpg" alt="Inspección de partes.Identificación de artículos basados en color,forma,tamaño o ensamblade con sensores de visión.">
            <div class="carousel-caption">
              <h1 class="transparent">Inspección de partes.Identificación de artículos basados en color,forma,tamaño o ensamblade con sensores de visión.</h1>
            </div>
          </div>

        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="col-md-5 col-md-offset-1 mainform">
        <p class="white">CONTÁCTANOS</p>
        <form class="form-horizontal" method="POST" action="send.php">
            <fieldset>
            <div class="col-md-6">
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-12 white" for="name">Nombre</label>  
                <div class="col-md-12">
                <input id="name" name="name" placeholder="" class="form-control input-md" required="" type="text">
                  
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-12 white" for="email">Correo</label>  
                <div class="col-md-12">
                <input id="email" name="email" placeholder="" class="form-control input-md" required="" type="email">
                  
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-12 white" for="phone">Teléfono</label>  
                <div class="col-md-12">
                <input id="phone" name="phone" placeholder="" class="form-control input-md" required="" type="text" pattern="\d*" title="Colocar unicamente números" maxlength="10" minlength="10"> 
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-12 white" for="brand">Compañía</label>  
                <div class="col-md-12">
                <input id="brand" name="brand" placeholder="" class="form-control input-md" type="text" required="">
                  
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-12 white" for="number">No. de empleados</label>  
                <div class="col-md-12">
                <select name="number" class="form-control input-md" required="">
                  <option value="0a10">0 a 10 empleados</option>
                  <option value="11a50">11 a 50 empleados</option>
                  <option value="51a100">51 a 100 empleados</option>
                  <option value="mas de 100">más de 100 empleados</option>
                </select>
                  
                </div>
              </div>

              <!-- Textarea -->
              <div class="form-group">
                <label class="col-md-12 white" for="comments">Comentarios</label>
                <div class="col-md-12">                     
                  <textarea rows="2" id="comments" name="comments" placeholder="" class="form-control input-md" required=""></textarea>
                </div>
              </div>
            </div>

            <!-- Button -->
            <div class="form-group">
              <div class="col-md-4 col-md-offset-4">
                <button id="" name="" class="btn btn-warning center-block">ENVIAR</button>
              </div>
            </div>

            </fieldset>
          </form>
      </div>
    </div>

    <div class="secondview hidden-lg hidden-md">
            <div id="myCarousel" class="carousel" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/banner1.jpg" alt="Sistemas de visión. Reconocimiento y verificación de patrones.">
            <div class="carousel-caption">
              <h1 class="transparent">Sistemas de visión. Reconocimiento y verificación de patrones.</h1>
            </div>
          </div>

          <div class="item">
            <img src="images/banner2.jpg" alt="Datamanes. Lectura de código de barras Cognex y Direct Park Marketing.">
            <div class="carousel-caption">
              <h1 class="transparent">Dataman. Lectura de código de barras Cognex y Direct Park Marketing.</h1>
            </div>
          </div>

          <div class="item">
            <img src="images/banner3.jpg" alt="Inspección de partes.Identificación de artículos basados en color,forma,tamaño o ensamblade con sensores de visión.">
            <div class="carousel-caption">
              <h1 class="transparent">Inspección de partes.Identificación de artículos basados en color,forma,tamaño o ensamblade con sensores de visión.</h1>
            </div>
          </div>

        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
        <div class="col-md-5 col-md-offset-1 secondform">
          <p class="white">CONTÁCTANOS</p>
          <form class="form-horizontal" method="POST" action="send.php">
              <fieldset>
              <div class="col-md-6">
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-12 white" for="name">Nombre</label>  
                  <div class="col-md-12">
                  <input id="name" name="name" placeholder="" class="form-control input-md" required="" type="text">
                    
                  </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-12 white" for="email">Correo</label>  
                  <div class="col-md-12">
                  <input id="email" name="email" placeholder="" class="form-control input-md" required="" type="email">
                    
                  </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-12 white" for="phone">Teléfono</label>  
                  <div class="col-md-12">
                  <input id="phone" name="phone" placeholder="" class="form-control input-md" required="" type="text" pattern="\d*" title="Colocar unicamente números" maxlength="10" minlength="10"> 
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-12 white" for="brand">Compañía</label>  
                  <div class="col-md-12">
                  <input id="brand" name="brand" placeholder="" class="form-control input-md" type="text" required="">
                    
                  </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-12 white" for="number">No. de empleados</label>  
                  <div class="col-md-12">
                  <select name="number" class="form-control input-md" required="">
                    <option value="0a10">0 a 10 empleados</option>
                    <option value="11a50">11 a 50 empleados</option>
                    <option value="51a100">51 a 100 empleados</option>
                    <option value="mas de 100">más de 100 empleados</option>
                  </select>
                    
                  </div>
                </div>

                <!-- Textarea -->
                <div class="form-group">
                  <label class="col-md-12 white" for="comments">Comentarios</label>
                  <div class="col-md-12">                     
                    <textarea rows="2" id="comments" name="comments" placeholder="" class="form-control input-md" required=""></textarea>
                  </div>
                </div>
              </div>

              <!-- Button -->
              <div class="form-group">
                <div class="col-md-4 col-md-offset-4">
                  <button id="" name="" class="btn btn-warning center-block">ENVIAR</button>
                </div>
              </div>

              </fieldset>
            </form>
      </div>
    </div>
    <!--/Slider-->

    <!--Que son-->
    <div class="col-md-12 nopad" id="queson">
        <div class="col-md-6 col-sm-12 col-xs-12 nopad"><img src="images/sirve01.jpg" alt="¿Que son?" class="img-responsive center-block"></div>
        <div class="col-md-6 col-sm-12 col-xs-12 vcenter">
            <h2 class="text-center"><span>¿Qué son los sistemas de visión?</span></h2>
            <p class="text-center">Los Sensores de Visión son dispositivos que mediante las técnicas adecuadas permiten la obtención,procesamiento y análisis de información especial, reflejada a través de una imagen.</p>
        </div>
    </div>
    <!--Que son-->

    <!--Para que sirven-->
    <div class="col-md-12 nopad" id="funcion">
        <div class="col-md-6 col-sm-12 col-xs-12 vcenter">
            <h2 class="text-center"><span>¿Para qué sirven?</span></h2>
            <p class="text-center">Las principales aplicaciones de los sistemas de visión son para automatizar tareas de inspección repetitivas, control de calidad de productos que no son posibles verificar por métodos tradicionales, determinación de la posición de un objeto en el espacio (guiado de robots), identificación y medición de objetos, lectura de código de barras 1D, 2D y marcaje directamente en las piezas.</p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 nopad"><img src="images/sirve02.jpg" alt="¿Para que sirven?" class="img-responsive center-block"></div>
    </div>
    <!--Para que sirven-->

    <!--Beneficios-->
    <div class="col-md-12 col-sm-12 col-xs-12 beneficios" id="beneficios">
        <h3 class="text-center"><span>¿Qué beneficios obtengo?</span></h2>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="images/01.png" alt="Montaje" class="img-responsive center-block">
            <p class="text-center">Montaje y tareas de fabricación de productos libres de errores.</p>
          </div>
          <div class="item">
            <img src="images/02.png" alt="Defectos" class="img-responsive center-block">
            <p class="text-center">Detectar defectos en línea de producción.</p>
          </div>
          <div class="item">
            <img src="images/03.png" alt="Fabricacion" class="img-responsive center-block">
            <p class="text-center">Identificación y trazabilidad de elementos para fabricación y logística.</p>
          </div>
          <div class="item">
            <img src="images/05.png" alt="Integracion" class="img-responsive center-block">
            <p class="text-center">Integración con PLC.</p>
          </div>
          <div class="item">
            <img src="images/04.png" alt="Costos" class="img-responsive center-block">
            <p class="text-center">Reducción de costos.</p>
          </div>
        </div>
    </div>
    <!--/Beneficios-->

    <!-- footer -->
    <div class="col-md-12 col-sm-12 col-xs-12 divfooter">
      <footer class="contacto">
        <div class="row text-center">
          <a href="#contact" class="btn btn-warning mart30 marb30"><b>¡CONTÁCTANOS!</b></a>
        </div>

        <div class="row padt30" id="contacto">
          <div class="col-md-4 text-center marb0">
            <p class="mb-0"><b>Sucursal León</b></p>
            <p class="mb-0">Cto. Cañada de Teide No.364 Fracc. Portoón Cañada,</p>
            <p class="mb-0">León,GTO</p>
            <p class="mb-0">Tel.(447) 312 8476</p>
          </div>

          <div class="col-md-4 text-center marb0">
            <p class="mb-0"><b>Sucursal Querétaro</b></p>
            <p class="mb-0">Circuito Álamos No.76 Col. Alamos 2a. Sección.</p>
            <p class="mb-0">Querétaro,Qro.</p>
            <p class="mb-0">Tel.(442) 245 1535</p>
          </div>
          
          <div class="col-md-4 text-center marb0">
            <p class="mb-0"><b>Sucursal México</b></p>
            <p class="mb-0">M de Naverrete No. 10 Cto. Poetas Ciudad Satélite</p>
            <p class="mb-0">Edo. de México</p>
            <p class="mb-0">Tel.(55) 5393 0064</p>
          </div>

          <div class="col-md-12 text-center padt30">
            <ul class="social-icons center">
              <li><a class="facebook" href="https://www.facebook.com/DataWareSoluciones/" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/DataWare_?lang=es" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/dataware_solutions/" target="_blank"><i class="fa fa-instagram fa-lg"></i></a></li>
              <li><a class="youtube" href="https://www.youtube.com/channel/UCx6438BOMVEk9B7Gh5F2rSw" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/company-beta/10827633/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
              <li><a class="google" href="https://plus.google.com/u/1/101446802068712887694?hl=es" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
            </ul>
          </div>

        </div>

          <section class="map-section">
            <div id="map" style="height: 250px;"></div>
          </section>

      </footer>
    </div>
    <!-- End footer --> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0l-vybpDJI1NtjPGQmV_dRS5xyUtKIQM&callback=initMap"
    async defer></script>
    <script src="js/map.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function() {
        var owl = $('.owl-carousel');
          owl.owlCarousel({
            margin: 10,
            loop: true,
            dots: false,
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 3
              },
              1000: {
                items: 3
              }
            }
          })
      })
      </script>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-64134737-1', 'auto');
  ga('send', 'pageview');
 
</script>
  </body>
</html>