<!doctype html>
<html lang="en" class="no-js">
  <head>
    <title>Dataware - Sistemas de Visión</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <meta name = "format-detection" content = "telephone=no">

    <meta name="description" content="">
    <meta name="keywords" content="">
  </head>

  <body>
    <!--Menu-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img alt="Dataware" src="images/dataware.png" class="logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#queson">¿QUÉ SON LOS SISTEMAS DE VISIÓN?</a></li>
            <li><a href="index.html#funcion">¿PARA QUÉ SIRVEN?</a></li>
            <li><a href="index.html#beneficios">BENEFICIOS</a></li>
            <li><a href="index.html#contacto">CONTACTO</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--/Menu-->

    <!--Gracias-->
    <div class="">
      <img src="images/gracias.png" class="img-responsive thanks">
     </div>
    <!--/Gracias-->

    <!-- footer -->
    <div class="col-md-12 divfooter">
      <footer class="contacto">
        <div class="row text-center">
          <a href="#contact" class="btn btn-warning mart30">¡Contáctanos!</a>
        </div>

        <div class="row padt30" id="contacto">
          <div class="col-md-4 text-center marb0">
            <p class="mb-0"><b>Sucursal León</b></p>
            <p class="mb-0">Cto. Cañada de Teide No.364 Fracc. Portoón Cañada,</p>
            <p class="mb-0">León,GTO</p>
            <p class="mb-0">Tel.(447) 312 8476</p>
          </div>

          <div class="col-md-4 text-center marb0">
            <p class="mb-0"><b>Sucursal Querétaro</b></p>
            <p class="mb-0">Circuito Álamos No.76 Col. Alamos 2a. Sección.</p>
            <p class="mb-0">Querétaro,Qro.</p>
            <p class="mb-0">Tel.(442) 245 1535</p>
          </div>
          
          <div class="col-md-4 text-center marb0">
            <p class="mb-0"><b>Sucursal México</b></p>
            <p class="mb-0">M de Naverrete No. 10 Cto. Poetas Ciudad Satélite</p>
            <p class="mb-0">Edo. de México</p>
            <p class="mb-0">Tel.(55) 5393 0064</p>
          </div>

          <div class="col-md-12 text-center padt30">
            <ul class="social-icons center">
              <li><a class="facebook" href="https://www.facebook.com/DataWareSoluciones/"><i class="fa fa-facebook fa-lg"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/DataWare_?lang=es"><i class="fa fa-twitter fa-lg"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/dataware_solutions/"><i class="fa fa-instagram fa-lg"></i></a></li>
              <li><a class="youtube" href="https://www.youtube.com/channel/UCx6438BOMVEk9B7Gh5F2rSw"><i class="fa fa-youtube fa-lg"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/company-beta/10827633/"><i class="fa fa-linkedin fa-lg"></i></a></li>
              <li><a class="google" href="https://plus.google.com/u/1/101446802068712887694?hl=es"><i class="fa fa-google-plus fa-lg"></i></a></li>
            </ul>
          </div>

        </div>

      </footer>
    </div>
    <!-- End footer --> 

    <script type="text/javascript">
    var url = "http://dataware.com.mx/vision/";
    var delay = "5000";
    window.onload = function ()
    {
        setTimeout(GoToURL, delay);
    }
    function GoToURL()
    {
        if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
        {
            var referLink = document.createElement("a");
            referLink.href = url;
            document.body.appendChild(referLink);
            referLink.click();
        }
        else { window.location.replace(url); } // All other browsers
    }
</script>

  </body>
</html>