<!doctype html>

<html lang="en" class="no-js">
  <head>
    <title>Taller: Tendencias de TI en Manufactura</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <meta name="description" content="Asiste SIN COSTO a nuestro taller en Silao, Gto. Te enseñaremos a utilizar las diversas herramientas de TI en la manufactura. Cupo Limitado, Inscríbete aquí.">
    <meta name="keywords" content="Cursos TI,Taller TI,Robots,Terminales Android,Conferencia TI,Eventos león,Eventos Silao,Puerto interior,Evento puerto interior,Cognex,Sistemas de visión,Taller manufactura">

  </head>
  <body>
    <style type="text/css">
      html{
        background-image: url(images/gracias.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>

    <script type="text/javascript">
    var url = "http://dataware.com.mx/evento-GPI/";
    var delay = "5000";
    window.onload = function ()
    {
        setTimeout(GoToURL, delay);
    }
    function GoToURL()
    {
        if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
        {
            var referLink = document.createElement("a");
            referLink.href = url;
            document.body.appendChild(referLink);
            referLink.click();
        }
        else { window.location.replace(url); } // All other browsers
    }
</script>

  </body>
</html>