<!doctype html>

<html lang="en" class="no-js">
	<head>
		<title>Evento para la Industria del Calzado.</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/jquery-ui.min.css" rel="stylesheet" />
		<link href="css/animate.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	    <meta name="theme-color" content="#ffffff">
	    <meta name = "format-detection" content = "telephone=no">

	    <meta name="author" content="Smile Marketing Digital" />
    <meta name="copyright" content="Smile Marketing Digital" />
    <meta name="robots" content="index,follow"/>
    <meta http-equiv="last-modified" content="Fri, 14 Jul 2016 12:58:00 GMT" />
    <meta http-equiv="Expires" content="Fri, 29 Dec 2016 12:58:00 GMT">
    <meta http-equiv="Cache-Control" content="max-age=31536000">
    
		<meta name="description" content="Asiste a nuestra conferencia / desayuno gratuito en León. Hablaremos de cómo hacer tu empresa más rentable y eficientar tus procesos. Regístrate aquí!">
  		<meta name="keywords" content="Industria del Calzado,Conferencia,Eventos león ,Pymes,Soluciones tecnológicas,SAP,ZEBRA">

	</head>
	<body>
		<!--Main Information-->
		<div class="header">
			<div class="container">
				<!--logo-->
				<nav class="navbar navbar-transparent">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <a class="navbar-brand" href="#index.html">
				        <img alt="Logo" src="images/logoblanco.png" class="pull-left">
				      </a>
				    </div>
				  </div>
				</nav>
				<!--/logo-->
				<h1 class="title">Conferencia: Convierte tu empresa en un negocio más rentable.</h1>
				
				<div class="row">
					<div class="when col-md-6">
						<div class="icon-holder col-md-4 col-xs-6">
			          		<i class="fa fa-calendar"></i>
			        	</div>
			        	<div class="col-md-8 col-xs-6">
			          		<p><strong>Fecha</strong></p>
			          		<p><span><b>Jueves 20 de Julio</b></span><br />Desayuno</p>
			        	</div>
		      		</div>
				</div>
				<div class="row">
					<div class="where col-md-6">
				        <div class="icon-holder col-md-4 col-xs-6">
				          <i class="fa fa-map-marker"></i>
				        </div>
				        <div class="col-md-8 col-xs-6">
				          <p><strong>Ubicación</strong></p>
				          <p><span><b>CICEG</b></span><br/>León, Gto.</p>
				        </div>
		      		</div>	
				</div>
				<div class="row">
					<div class="register-now col-md-4">
				        <a href="#registration" class="button">Regístrate Ahora</a>
				    </div>
				</div>

			</div>
		</div>
		<!--Main Information-->

	<!-- topics -->
  <div class="topics">
    <div class="container">
      <h2>Agenda de Evento</h2>
      <div class="tabs center-block">
        <ul class="text-center" style="background-color:#fdd919;color: white;font-size:1.71429em;font-family:"Roboto Condensed", sans-serif;">
            <li><a href="#tabs-1"><b>20 // 07 // 2017</b></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- topics ends! -->

  <!-- schedule -->
  <div class="schedule">
    <div class="container border">
      <div class="tabs">
        
        <!-- day -->
        <div id="tabs-1" class="day">

          <!-- single event -->
          <div class="event">
            
            <!-- event time -->
            <div class="event-time">08:30 - 09:00<span></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4>Recepción del evento</h4>
              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">09:00 - 09:10 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

                <div>
                  <h4><a href="#">Apertura del evento</a></h4>
                  <p class="speaker"><strong>Lic. Luis Gerardo González. </strong>Director del CICEG.</p>
                </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">09:10 - 10:00 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4><a href="#">"Como Desarrollar la Capacidad Competitiva de las Empresas"</a></h4>
                <p class="speaker"><strong>Psic. Alfredo Moreno Hernández. </strong>Especialista en Procesos de Transformación Organizacional.</p>
              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">10:00 - 10:20 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

                <div>
                  <h4><a href="#">FINANZAS</a></h4>
                  <p class="speaker"><strong>Lic. Héctor López. </strong>SAP OEM Manager.</p>
                </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event extend">

            <!-- event time -->
            <div class="event-time">10:20 - 10:40 <span><i class="fa fa-angle-up"></i></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

                <div>
                  <h4><a href="#">INTEGRACIÓN</a></h4>
                  <p class="speaker"><strong>Lic.Fernando Tavera y Blanca Benítez. </strong>Consultor SAP y CHAM Zebra.</p>
                </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->

          <!-- single event -->
          <div class="event">
            
            <!-- event time -->
            <div class="event-time">10:40 - 12:00<span></span></div>
            <!-- event time ends! -->

            <!-- event details -->
            <div class="event-info">

              <div>
                <h4 style="padding-bottom: 20px;">Meet-up / Exposición de Stands.</h4>
              </div>

            </div>
            <!-- event details ends! -->

          </div>
          <!-- single event ends! -->
        </div>
        <!-- day ends! -->

      </div>
    </div>
  </div>
  <!-- schedule ends! -->

  <!-- sponsors -->
  <div class="sponsors">
    <div class="container">
	<h2>Patrocinadores</h2>


    <div id="owl-demo" class="owl-carousel owl-theme">
      <div class="item"><img src="images/logo_zebra-01.png" class="img-responsive"></div>
      <div class="item"><img src="images/Logo_In-Action-01.jpg" class="img-responsive"></div>
      <div class="item"><img src="images/logo_sap-04.png" class="img-responsive"></div>         
      <div class="item"><img src="images/CICEG_LOGO-01.png" class="img-responsive"></div>         
    </div>

    </div>
  </div>
  <!-- sponsors ends! -->

	<!-- form -->
	<div class="location registration" id="registration">
		    <div class="container">
		      <h2>Registro Gratuito</h2>

		      <!-- info -->
		      <div class="col-md-6 info">
		        <div class="form">
		          <form method="POST" action="send.php">
		            <input type="text" name="name" placeholder="Nombre completo" required=""/>
		            <input type="email" name="email" placeholder="Email" required=""/>
		            <input id="phone" name="phone" placeholder="Teléfono" class="form-control input-md" required="" type="text" pattern="\d*" title="Colocar unicamente números" maxlength="10" minlength="10"> 
		            <input type="text" name="brand" placeholder="Compañía" required=""/>
		            <input type="text" name="position" placeholder="Puesto" required=""/>
		            <select name="number" required="">
		              <option disabled selected hidden>Número de empleados</option>
		              <option value="0a10">0 a 10 empleados</option>
		              <option value="11a50">11 a 50 empleados</option>
		              <option value="51a100">51 a 100 empleados</option>
		              <option value="mas de 100">más de 100 empleados</option>
		            </select>
		            <select name="estados" required="">
		              <option disabled selected hidden>Selecciona una estado</option>
		              <option value="Aguascalientes">Aguascalientes</option>
		              <option value="Baja California">Baja California</option>
		              <option value="Baja California Sur">Baja California Sur</option>
		              <option value="Campeche">Campeche</option>
		              <option value="Ciudad de México">Ciudad de México</option>
		              <option value="Coahuila">Coahuila de Zaragoza</option>
		              <option value="Colima">Colima</option>
		              <option value="Chiapas">Chiapas</option>
		              <option value="Chihuahua">Chihuahua</option>
		              <option value="Durango">Durango</option>
		              <option value="Guanajuato">Guanajuato</option>
		              <option value="Guerrero">Guerrero</option>
		              <option value="Hidalgo">Hidalgo</option>
		              <option value="Jalisco">Jalisco</option>
		              <option value="México">México</option>
		              <option value="Michoacán">Michoacán de Ocampo</option>
		              <option value="Morelos">Morelos</option>
		              <option value="Nayarit">Nayarit</option>
		              <option value="Nuevo León">Nuevo León</option>
		              <option value="Oaxaca">Oaxaca</option>
		              <option value="Puebla">Puebla</option>
		              <option value="Querétaro">Querétaro</option>
		              <option value="Quintana Roo">Quintana Roo</option>
		              <option value="San Luis Potosí">San Luis Potosí</option>
		              <option value="Sinaloa">Sinaloa</option>
		              <option value="Sonora">Sonora</option>
		              <option value="Tabasco">Tabasco</option>
		              <option value="Tamaulipas">Tamaulipas</option>
		              <option value="Tlaxcala">Tlaxcala</option>
		              <option value="Veracruz">Veracruz de Ignacio de la Llave</option>
		              <option value="Yucatán">Yucatán</option>
		              <option value="Zacatecas">Zacatecas</option>
		              </select>
		            <button name="submit" type="submit">Enviar</button>
		          </form>
		        </div>
		      </div>
		      <!-- info ends! -->

		     <div class="col-md-6 info hidden-sm hidden-xs center-block text-center">
		     	<div id="map" style="height: 400px"></div>
		     </div>
    		</div>
	</div>
  <!-- form ends! -->

  <div class="space"></div>

	<!-- social -->
	  <div class="social">
	    <div class="container">
	    	<h2 class="white">Mantente informado</h2>
        	<p class="subtitle white">Regístrate para estar enterado de nuestros próximos eventos</p>
        	<div class="row">
        		<div class="col-md-4 col-xs-12">
        			<form action="" method="post" action="send.php">
			          <input type="text" name="email" placeholder="email" required="" />
			          <button name="submit" type="submit"><i class="fa fa-arrow-circle-right"></i></button>
			        </form>
        		</div>
        		<div class="col-md-4 col-xs-12">
        			<a href="https://www.facebook.com/DataWareSoluciones/"><i class="fa fa-facebook"></i></a>
		          	<a href="https://twitter.com/DataWare_?lang=es"><i class="fa fa-twitter"></i></a>
		          	<a href="https://plus.google.com/u/1/101446802068712887694?hl=es"><i class="fa fa-google-plus"></i></a>
		          	<a href="https://www.linkedin.com/company-beta/10827633/"><i class="fa fa-linkedin"></i></a>
		          	<a href="https://www.youtube.com/channel/UCx6438BOMVEk9B7Gh5F2rSw"><i class="fa fa-youtube"></i></a>
        		</div>
        	</div>
	    </div>
	  </div>
	  <!-- social ends! -->


	  	<!-- footer -->
	  	<div class="footer bgwhite">
	    	<div class="container">
	      		<p>Datos de contacto:</p>
	      		<p><i class="fa fa-phone" aria-hidden="true"></i> +52 (442) 24 51 535  &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" aria-hidden="true"></i> marketing@dataware.com.mx  &nbsp;&nbsp;&nbsp;&nbsp;<a href="www.dataware.com.mx">www.dataware.com.mx</a></p>
	    	</div>
	  	</div>
	  <!-- footer ends! -->
		<!-- back to top -->
		<div class="back">
		  <div class="container">

		    <a href="#top" id="top" class="top"><i class="fa fa-angle-up fa-3x"></i></a>

		  </div>
		</div>
		<!-- back to top ends! -->
		<script type="text/javascript" src="js/jquery.min.js"></script> 
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
		<script type="text/javascript" src="js/animation.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0l-vybpDJI1NtjPGQmV_dRS5xyUtKIQM&callback=initMap"
    async defer></script>
    	<script src="js/map.js"></script> 
    	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		 
		  ga('create', 'UA-64134737-1', 'auto');
		  ga('send', 'pageview');
		 
		</script>

	</body>
</html>