<!doctype html>

<html lang="en" class="no-js">
  <head>
    <title>Evento para la Industria del Calzado.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <meta name="description" content="Asiste a nuestra conferencia / desayuno gratuito en León. Hablaremos de cómo hacer tu empresa más rentable y eficientar tus procesos. Regístrate aquí!">
      <meta name="keywords" content="Industria del Calzado,Conferencia,Eventos león ,Pymes,Soluciones tecnológicas,SAP,ZEBRA">

  </head>
  <body>
    <style type="text/css">
      html{
        background-image: url(images/gracias.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>

    <script type="text/javascript">
    var url = "http://dataware.com.mx/evento/";
    var delay = "5000";
    window.onload = function ()
    {
        setTimeout(GoToURL, delay);
    }
    function GoToURL()
    {
        if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
        {
            var referLink = document.createElement("a");
            referLink.href = url;
            document.body.appendChild(referLink);
            referLink.click();
        }
        else { window.location.replace(url); } // All other browsers
    }
</script>

  </body>
</html>