<!doctype html>

<html lang="en" class="no-js">
<head>
<title>SAP InAction / ERP para control de almacén</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/owl.theme.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" media="screen">
<!-- REVOLUTION BANNER CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="css/style.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/custom.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/flaticon.min.css" media="screen">

<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<meta name="theme-color" content="#ffffff">
<meta name = "format-detection" content = "telephone=no">

<meta name="author" content="Smile Marketing Digital" />
    <meta name="copyright" content="Smile Marketing Digital" />
    <meta name="robots" content="index,follow"/>
    <meta http-equiv="last-modified" content="Fri, 14 Jul 2016 12:58:00 GMT" />
    <meta http-equiv="Expires" content="Fri, 29 Dec 2016 12:58:00 GMT">
    <meta http-equiv="Cache-Control" content="max-age=31536000">

<meta name="description" content="In Action con SAP Business One es un software en la nube sencillo de operar, pensado para PyMES que quieren ver crecer su negocio de forma inteligente. Se adapta al tamaño y a las necesidades de tu compañía. Puedes rentarlo por mes y pagas solo por la cantidad de usuarios que lo utilizan.">
 <meta name="keywords" content="Sistema ERP online,ERP para PYMES,SAP,Software SAP Business One ,Sistema de Inventarios,Control de inventarios,Software ERP,ERP Software,Web ERP ,ERP empresas,CRM ERP,Sistema ERP">


</head>
<body class="style-2 style-5">
  <div id="container"> 
    <!-- Nav -->
    <header class="clearfix">
      <nav class="navbar navbar-default " role="navigation">
        <div class="top-line">
  	      <div class="container">
            <div class="row">
              <div class="col-md-7 col-xs-12 pull-right text-right">
                <div class="col-md-6 col-xs-12 gray"><p><i class="fa fa-phone"></i>  +52 (442) 245 1765</p></div>
                <div class="col-md-6 col-xs-12"><p><i class="fa fa-envelope"></i>  marketing@dataware.com.mx</p></div>
              </div>
              <div class="col-md-5">
                <ul class="social-icons">
                  <li><a class="facebook" href="https://www.facebook.com/DataWareSoluciones/"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="https://twitter.com/DataWare_?lang=es"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="instagram" href="https://www.instagram.com/dataware_solutions/"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="youtube" href="https://www.youtube.com/channel/UCx6438BOMVEk9B7Gh5F2rSw"><i class="fa fa-youtube"></i></a></li>
                  <li><a class="linkedin" href="https://www.linkedin.com/company-beta/10827633/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="google" href="https://plus.google.com/u/1/101446802068712887694?hl=es"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
          </div></div>
        </div>
        <div class="container"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo-dark.jpg" alt="In-action"></a> </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#quees">¿Qué es InAction?</a> </li>
              <li><a href="#funcion">¿Cómo funciona?</a> </li>
              <li><a href="#beneficios">Beneficios</a> </li>
              <li><a href="#contacto">Contacto</a> </li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container --> 
      </nav>
    </header>

    <div class="contactform row contacto" style="background-size: cover;" id="contacto">
      <div class="col-md-1 slider-element white hidden-xs hidden-sm" style="min-height: 500px"><i class="fa fa-angle-left fa-5x pull-right" aria-hidden="true" style="padding-top:250px;" onclick="prevBackground()"></i></div>
      <div class="col-md-4 slider-element col-xs-12" style="background-color: rgba(78,77,77,0.7);margin-top: 20px;margin-bottom: 20px;">
        <h4 class="white text-center">CONTÁCTANOS</h4>
        <form class="form-horizontal" method="POST" action="send.php">
          <fieldset>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-12 white" for="name">Nombre</label>  
            <div class="col-md-12">
            <input id="name" name="name" placeholder="" class="form-control input-md" required="" type="text">
              
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-12 white" for="email">Correo</label>  
            <div class="col-md-12">
            <input id="email" name="email" placeholder="" class="form-control input-md" required="" type="email">
              
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-12 white" for="phone">Teléfono</label>  
            <div class="col-md-12">
            <input id="phone" name="phone" placeholder="" class="form-control input-md" required="" type="text" pattern="\d*" title="Colocar unicamente números" maxlength="10" minlength="10"> 
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-12 white" for="brand">Compañía</label>  
            <div class="col-md-12">
            <input id="brand" name="brand" placeholder="" class="form-control input-md" type="text" required="">
              
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-12 white" for="number">No. de empleados</label>  
            <div class="col-md-12">
            <select name="number" class="form-control input-md" required="">
              <option value="0a10">0 a 10 empleados</option>
              <option value="11a50">11 a 50 empleados</option>
              <option value="51a100">51 a 100 empleados</option>
              <option value="mas de 100">más de 100 empleados</option>
            </select>
              
            </div>
          </div>

          <!-- Textarea -->
          <div class="form-group">
            <label class="col-md-12 white" for="comments">Comentarios</label>
            <div class="col-md-12">                     
              <textarea rows="2" id="comments" name="comments" placeholder="" class="form-control input-md" required=""></textarea>
            </div>
          </div>

          <!-- Button -->
          <div class="form-group">
            <div class="col-md-4 center-block">
              <button id="" name="" class="btn btn-data center-block">ENVIAR</button>
            </div>
          </div>

          </fieldset>
        </form>
      </div>
        <div class="col-md-6 slider-element col-xs-1 hidden-sm hidden-xs" style="margin-top: 200px;">
          <h1 class="textfoto" id="textfoto" style="color: transparent;">TEXTO</h1>
        </div>
        <div class="col-md-1 slider-element white hidden-xs hidden-sm" style="min-height: 500px"><i class="fa fa-angle-right fa-5x" aria-hidden="true" style="padding-top:250px;" onclick="nextBackground()"></i></div>
    </div>

    <!-- que es  -->
    <section class="service-section quees" id="quees">
      <div class="container">
        <div class="row" style="margin-bottom: 30px;">
          <h3 style="padding-left: 25px;"><span>¿Qué es InAction?</span></h3>
        </div>

    	  <div class="col-md-6">
            <p class="mb-30"><b>InAction </b>con SAP Business One es un software en la nube/ sistema ERP online, sencillo de operar, pero a la vez robusto; pensado para las Pequeñas y Medianas Empresas (PyMES) que quieren ver crecer su negocio de forma inteligente. 
            <br><b>¡Menos dolores de cabeza y Más dinero en el Banco!</b></p> 
            <ul style="color:#767676">
              <li>Mejorarás la Visión y el <b>Control integral</b> de tu compañía.</li>
              <li>Controlarás tu sistema de inventario con tecnología de punta para <b>evitar pérdidas</b> por mermas o mercancía rezagada.</li>
              <li>Tendrás en tu mano los indicadores clave. Toma <b>decisiones más estratégicas</b> y a tiempo.</li>
              <li>Implementarás <b>Procesos más efectivos</b> y Mejores Prácticas de Negocio.</li>
              <li>Reducirás costos y convertirás tu compañía en un <b>negocio rentable.</b></li>
            </ul> 
        </div>
        <div class="col-md-6">
            <div class="video-container"><iframe width="580" height="300" src="https://www.youtube.com/embed/muLaneemN4s" frameborder="0" allowfullscreen></iframe></div>
        </div>
      </div>
    </section>

    <!-- como funciona --> 
    <section class="help-block text-center help-block-bg" id="funcion">
      <div class="container">
        <div class="row">
         <h1>¿CÓMO FUNCIONA?</h1>
         <p>SAP InAction es un <b>ERP para PYMES</b> que funciona en la nube. Puedes usarlo desde tu computadora, Tablet o diversos dispositivos Móviles. Se adapta al tamaño y a las necesidades de tu compañía. Puedes rentarlo por mes y pagas solo por la cantidad de usuarios que lo utilizan.</p>
         <a href="#contacto" class="btn btn-theme button-one">¡SOLICITA UNA DEMOSTRACIÓN!</a>
        </div>
        <!-- End row -->
      </div>
      <!-- End container --> 
    </section>
    
    <!-- beneficios -->
    <section class="news-section news-section-home" id="beneficios">
      <div class="container">
        <div class="row" style="margin-bottom: 30px;">
          <h3 style="padding-left: 25px;"><span>¿Qué beneficios obtengo?</span></h3>
        </div>

        <div class="news-box">
          <div class="row center-block">
      
            <div class="col-md-2 col-md-offset-1 img-margin">
              <div class="row">
                <div class="img-cap-effect">
                  <div class="img-box"> <img src="images/AHORRO.jpg" class="img-responsive" alt="Ahorro">
                    <div class="img-caption">
                        <div class="box-holder"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row text-center"><h4 style="background-color: #fdd919">AHORRO</h4></div>
              <div class="row text-center"><p>Ahorro sostenido a corto y lago plazo.</p></div>
            </div>

            <div class="col-md-2 img-margin">
              <div class="row">
                <div class="img-cap-effect">
                  <div class="img-box"> <img src="images/INVERSION.jpg" class="img-responsive" alt="Inversion">
                    <div class="img-caption">
                        <div class="box-holder"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row text-center"><h4 style="background-color: #fdd919">INVERSIÓN</h4></div>
              <div class="row text-center"><p>Inversión inicial mínima.</p></div>
            </div>

            <div class="col-md-2 img-margin">
              <div class="row">
                <div class="img-cap-effect">
                  <div class="img-box"> <img src="images/FLEXIBILIDAD.png" class="img-responsive" alt="Flexibilidad">
                    <div class="img-caption">
                        <div class="box-holder"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row text-center"><h4 style="background-color: #fdd919">FLEXIBILIDAD</h4></div>
              <div class="row text-center"><p>Sistema en la nube, trabaja dónde te encuentres.</p></div>
            </div>

            <div class="col-md-2 img-margin">
              <div class="row hoverimg">
                <div class="img-cap-effect">
                  <div class="img-box"> <img src="images/SEGURIDAD.jpg" class="img-responsive" alt="Seguridad">
                    <div class="img-caption">
                        <div class="box-holder"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row text-center"><h4 style="background-color: #fdd919">SEGURIDAD</h4></div>
              <div class="row text-center"><p>Datos Seguros. Infraestructura de vanguardia con Alta disponibilidad 99.95%</p></div>
            </div>

            <div class="col-md-2">
              <div class="row">
                <div class="img-cap-effect">
                  <div class="img-box"> <img src="images/CONTROLTOTAL.jpg" class="img-responsive" alt="Control Total">
                    <div class="img-caption">
                        <div class="box-holder"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row text-center"><h4 style="background-color: #fdd919">CONTROL TOTAL</h4></div>
              <div class="row text-center"><p>Visibilidad y control de tus movimientos en inventario.</p></div>
            </div>

          </div>
        </div>
      </div>
    </section>


    <!-- call to action -->
    <section class="help-block2 text-left">
      <div class="container">
        <div class="row">
          <div class="col-md-7 offset5">
         <h4>¡REGÍSTRATE Y DESCARGA EL DOCUMENTO DE MANERA GRATUITA!</h4>
         <p class="white">Conoce cómo te funcionará <span style="color: #fdd919">InAction</span> powered by software <b>SAP Business One</b> PYMES para hacer crecer tu negocio.</p>
         <a href="#contacto" class="btn btn-theme button-one">¡REGÍSTRATE!</a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer id="contacto" class="contacto">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><h3 style="padding-left: 13px;"><span>¡Contáctanos!</span></h3></div>
          <div class="col-md-6" style="padding-top: 15px;padding-right: 40px;">
          <ul class="social-icons pull-right">
            <li><a class="facebook" href="https://www.facebook.com/DataWareSoluciones/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/DataWare_?lang=es"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="https://www.instagram.com/dataware_solutions/"><i class="fa fa-instagram"></i></a></li>
            <li><a class="youtube" href="https://www.youtube.com/channel/UCx6438BOMVEk9B7Gh5F2rSw"><i class="fa fa-youtube"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company-beta/10827633/"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="google" href="https://plus.google.com/u/1/101446802068712887694?hl=es"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        </div>
      </div>

      <div class="row padt30">
        <div class="col-md-4 text-center marb0">
          <p style="margin-bottom: 0px;"><b>Sucursal León</b></p>
          <p style="margin-bottom: 0px;">Cto. Cañada de Teide No.364 Fracc. Portoón Cañada,</p>
          <p style="margin-bottom: 0px;">León,GTO</p>
          <p style="margin-bottom: 0px;">Tel.(447) 312 8476</p>
        </div>

        <div class="col-md-4 text-center marb0">
          <p style="margin-bottom: 0px;"><b>Sucursal Querétaro</b></p>
          <p style="margin-bottom: 0px;">Circuito Álamos No.76 Col. Alamos 2a. Sección.</p>
          <p style="margin-bottom: 0px;">Querétaro,Qro.</p>
          <p style="margin-bottom: 0px;">Tel.(442) 245 1535</p>
        </div>
        
        <div class="col-md-4 text-center marb0">
          <p style="margin-bottom: 0px;"><b>Sucursal México</b></p>
          <p style="margin-bottom: 0px;">M de Naverrete No. 10 Cto. Poetas Ciudad Satélite</p>
          <p style="margin-bottom: 0px;">Edo. de México</p>
          <p style="margin-bottom: 0px;">Tel.(55) 5393 0064</p>
        </div>
      </div>

      <!-- Start Map Section -->
        <section class="map-section" style="margin-top: 15px;">
          <div id="map" style="height: 250px;"></div>
        </section>
      <!-- End Map Section -->
    </footer>
    <!-- End footer --> 
  
  </div>


<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0l-vybpDJI1NtjPGQmV_dRS5xyUtKIQM&callback=initMap"
    async defer></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     
      ga('create', 'UA-64134737-1', 'auto');
      ga('send', 'pageview');
     
</script>
<script src="js/map.min.js"></script>
<script type="text/javascript">
    var backgrounds = new Array('url(images/Banner2.jpg)','url(images/Banner11.jpg)','url(images/Banner15.jpg)');
    $('.contactform').css('backgroundImage','url(images/Banner11.jpg)');

    var body = $('.contactform');
    var text = new Array('¡SOFTWARE PARA PYMES EN LA NUBE!','SOFTWARE PARA CONTROL DE INVENTARIOS','¡SOFTWARE PARA PYMES EN LA NUBE!');
    var current = 0;

    function nextBackground() {
        body.css(
            'background',
        backgrounds[current = ++current % backgrounds.length]);
        body.css('background-size', 'cover');
        $("#textfoto").text(text[current = ++current % backgrounds.length]);
    }

    function prevBackground() {
        body.css(
            'background',
        backgrounds[current = --current % backgrounds.length]);
        body.css('background-size', 'cover');
        $("#textfoto").text(text[current = --current % backgrounds.length]);
    }

    body.css('background', backgrounds[0]);
    //$("#textfoto").text(text[0]);
    body.css('background-size', 'cover');

</script>


</body>
</html>