<!doctype html>

<html lang="en" class="no-js">
<head>
<title>SAP InAction / ERP para control de almacén</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">

<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<meta name="theme-color" content="#ffffff">
<meta name = "format-detection" content = "telephone=no">

<meta name="description" content="In Action con SAP Business One es un software en la nube sencillo de operar, pensado para PyMES que quieren ver crecer su negocio de forma inteligente. Se adapta al tamaño y a las necesidades de tu compañía. Puedes rentarlo por mes y pagas solo por la cantidad de usuarios que lo utilizan.">
<meta name="keywords" content="Sistema ERP online,ERP para PYMES,SAP,Software SAP Business One ,Sistema de Inventarios,Control de inventarios,Software ERP,ERP Software,Web ERP ,ERP empresas,CRM ERP,Sistema ERP">
</head>

<body class="style-2 style-5">
  <div id="container"> 
    <!-- Nav -->
    <header class="clearfix">
      <nav class="navbar navbar-default " role="navigation">
        <div class="top-line">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-xs-12 pull-right text-right">
                <div class="col-md-6 col-xs-12 gray"><p><i class="fa fa-phone"></i>  +52 (442) 245 1765</p></div>
                <div class="col-md-6 col-xs-12"><p><i class="fa fa-envelope"></i>  marketing@dataware.com.mx</p></div>
              </div>
              <div class="col-md-5">
                <ul class="social-icons">
                  <li><a class="facebook" href="https://www.facebook.com/DataWareSoluciones/"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="https://twitter.com/DataWare_?lang=es"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="instagram" href="https://www.instagram.com/dataware_solutions/"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="youtube" href="https://www.youtube.com/channel/UCx6438BOMVEk9B7Gh5F2rSw"><i class="fa fa-youtube"></i></a></li>
                  <li><a class="linkedin" href="https://www.linkedin.com/company-beta/10827633/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="google" href="https://plus.google.com/u/1/101446802068712887694?hl=es"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
          </div></div>
        </div>
        <div class="container"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo-dark.jpg" alt="In-action"></a> </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#quees">¿Qué es InAction?</a> </li>
              <li><a href="#funcion">¿Cómo funciona?</a> </li>
              <li><a href="#beneficios">Beneficios</a> </li>
              <li><a href="#contacto">Contacto</a> </li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container --> 
      </nav>
    </header>

    <div class="">
	  	<img src="images/gracias.png" class="img-responsive thanks">
	   </div>
  </div>

  <a download id="target" class="target" href="InAction_SAP_Cloud_smpl.pdf">Download PDF</a> 

  <script type="text/javascript">
    var url = "http://dataware.com.mx/sap-inaction/";
    var delay = "5000";
    window.onload = function ()
    {
        document.getElementById('target').click();
        setTimeout(GoToURL, delay);
    }
    function GoToURL()
    {
        if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
        {
            var referLink = document.createElement("a");
            referLink.href = url;
            document.body.appendChild(referLink);
            referLink.click();
        }
        else { window.location.replace(url); } // All other browsers
    }
</script>

</body>
</html>